services:
  local-db:
    image: postgres:16.4
    environment:
      POSTGRES_USER: local
      POSTGRES_PASSWORD: notmypassword
      POSTGRES_DB: find_it_db
    ports:
      - "5432:5432"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      # - local-db-data:/var/lib/postgresql/data